# nuxeo-tenant-test-image

./: .gitignore  Dockerfile  Dockerfile-arender  Dockerfile-gh  Dockerfile-stream  ReadMe.md  build.sh
.github/workflows/: maven.yml
plugin/: pom.xml
plugin/plugin-core/: pom.xml
plugin/plugin-core/src/main/java/org/nuxeo/login/: LoginTenantHelper.java
plugin/plugin-core/src/main/java/org/nuxeo/runtime/load/reporter/: LoadReporter.java  StreamMetricsAggregator.java
plugin/plugin-core/src/main/java/org/nuxeo/runtime/metrics/reporter/: K8StackdriverReporter.java
plugin/plugin-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  metrics-config.xml  metrics-config2.xml
plugin/plugin-core/src/main/resources/web/nuxeo.war/: login_welcome.jsp
plugin/plugin-core/src/test/java/: SleepyWork.java  TestMetrics.java
plugin/plugin-core/src/test/resources/: metrics-test-config.xml
plugin/plugin-package/: pom.xml
plugin/plugin-package/src/main/resources/: package.xml
plugins/: pom.xml
plugins/k8s-hpa-metrics/: ReadMe.md  pom.xml
plugins/k8s-hpa-metrics/src/main/java/org/nuxeo/runtime/load/reporter/: LoadReporter.java
plugins/k8s-hpa-metrics/src/main/java/org/nuxeo/runtime/metrics/reporter/: K8SEnv.java  K8StackdriverReporter.java
plugins/k8s-hpa-metrics/src/main/resources/OSGI-INF/: metrics-config.xml  operation-contrib.xml
plugins/k8s-hpa-metrics/src/test/java/: TestCPU.java  TestMetrics.java
plugins/k8s-hpa-metrics/src/test/resources/: streamworkmanager.xml
plugins/nuxeo-extended-session/: Readme.md  pom.xml
plugins/nuxeo-extended-session/src/main/java/org/nuxeo/auth/extended/session/: ExtendedSessionAuth.java  ExtendedSessionListener.java  SessionConstants.java  SessionIdFilter.java
plugins/nuxeo-extended-session/src/main/resources/OSGI-INF/: authentication-cache-config.xml  authentication-config.xml  authentication-listener-contrib.xml  deployment-fragment.xml
plugins/nuxeo-extended-session/src/test/java/org/nuxeo/auth/extended/session/tests/: AuthenticationWithCacheInMemoryTest.java  DummyServlet.java  HttpServerContainerWithAuthFeature.java
plugins/nuxeo-extended-session/src/test/resources/: embedded-servletcontainer-config.xml  test-authentication-config.xml  test-web.xml
plugins/package/: pom.xml
plugins/package/src/main/assemble/: assembly.xml
plugins/package/src/main/resources/: package.xml
plugins/package/src/main/resources/install/templates/tenant/: nuxeo.defaults
plugins/package/src/main/resources/install/templates/tenant/config/: extended-session-config.xml
plugins/plugin-core/src/main/resources/OSGI-INF/: login-screen-custo.xml
plugins/plugin-core/src/main/resources/web/nuxeo.war/: login_welcome.jsp
plugins/plugin-core/src/test/java/: TestColors.java
